import type { Question } from "./types";

export const questions : Question[] = [
  {
    id: 1,
    title: "Какие документы требуются для проведения кремации?",
    text: "<ul>" +
      " <li> Свидетельство о смерти</li> " +
      "<li>Документы, удостоверяюшие личность умершего и родственных лиц выступающих заявителям</li>" +
      "<li>Письменное согласие на кремацию</li>" +
      "<li>Разрешение на кремацию</li> " +
      "<ul>",
    isOpen: false,
  },
  {
    id: 2,
    title: "Какая гарантия того, что урны не будут перепутаны?",
    text: "Мы используем четкую идентификацию на каждом этапе процесса и гарантируем, что вы получите ваш заказ.",
    isOpen: false,
  },
  {
    id: 3,
    title: "Как долго хранится прах в крематории?",
    text: "Бесплатный срок хранения 60 дней, если прах не будет востребован, то он подлежит захоронению в братскую могилу.",
    isOpen: false,
  },
  {
    id: 4,
    title: "Можно ли запросить поместить прах в свою урну?",
    text: "Да, при вашем желании мы можем поместить прах в вашу урну.",
    isOpen: false,
  },
  {
    id: 5,
    title: "Сколько длится кремация?",
    text: "Кремация длится от одного до двух часов.",
    isOpen: false,
  },
  {
    id: 6,
    title: "Сколько хранится прах после получения?",
    text: "При соблюдении условий хранения прах хранится бессрочно.",
    isOpen: false,
  },
]
